<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><link rel=icon href=/mt/meme_favicon.ico><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"><title>么么校园</title><style type=text/css>#Loading {
      top: 50%;
      left: 50%;
      position: fixed;
      -webkit-transform: translateY(-50%) translateX(-50%);
      transform: translateY(-50%) translateX(-50%);
      z-index: 100;
      color: #FF814A;
    }

    @-webkit-keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    @keyframes ball-beat {
      50% {
        opacity: 0.2;
        -webkit-transform: scale(0.75);
        transform: scale(0.75);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
    }

    .ball-beat>div {
      background-color: #FF814A;
      width: 15px;
      height: 15px;
      border-radius: 100% !important;
      margin: 2px;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      display: inline-block;
      -webkit-animation: ball-beat 0.7s 0s infinite linear;
      animation: ball-beat 0.7s 0s infinite linear;
    }

    .ball-beat>div:nth-child(2n-1) {
      -webkit-animation-delay: 0.35s !important;
      animation-delay: 0.35s !important;
    }</style><script>//   (function (doc, win) {
    //     win.isInit = false
    //     var docEl = doc.documentElement,
    //         resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
    //         recalc = function () {
    //             if (!win.isInit) {
    //               win.isInit = true
    //               var clientWidth = docEl.clientWidth;
    //               if (!clientWidth) return;
    //               if(clientWidth>=750){
    //                   docEl.style.fontSize = '100px';
    //                   window.initFontSize = '100px'
    //               }else{
    //                   docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
    //                   window.initFontSize = 100 * (clientWidth / 750) + 'px';
    //               }
    //             } else {
    //               setTimeout(function(){
    //                 docEl.style.fontSize = window.initFontSize
    //               },0)
    //             }
    //         };

    //     if (!doc.addEventListener) return;
    //     win.addEventListener(resizeEvt, recalc, false);
    //     doc.addEventListener('DOMContentLoaded', recalc, false);
    // })(document, window)</script><link href=/mt/css/atOrder.ee5d96b9.css rel=prefetch><link href=/mt/css/businessConfig.e79b996a.css rel=prefetch><link href=/mt/css/chunk-116c3947.2ed95c54.css rel=prefetch><link href=/mt/css/chunk-1b2a7ef8.63fc205b.css rel=prefetch><link href=/mt/css/itemCode.1e045a00.css rel=prefetch><link href=/mt/css/login.73f7076d.css rel=prefetch><link href=/mt/css/meme_test.5893ae3c.css rel=prefetch><link href=/mt/css/noticeConfig.db6e1c4a.css rel=prefetch><link href=/mt/css/payoffConfig.13588888.css rel=prefetch><link href=/mt/css/priceConfig.e79b996a.css rel=prefetch><link href=/mt/css/schoolAdmin.d8370728.css rel=prefetch><link href=/mt/css/schoolagent.61de2237.css rel=prefetch><link href=/mt/css/work.37038049.css rel=prefetch><link href=/mt/js/atOrder.c9d4c271.js rel=prefetch><link href=/mt/js/businessConfig.b6b28047.js rel=prefetch><link href=/mt/js/chunk-116c3947.5a0b2850.js rel=prefetch><link href=/mt/js/chunk-1b2a7ef8.cf064600.js rel=prefetch><link href=/mt/js/inviteadmin.f4fc6097.js rel=prefetch><link href=/mt/js/itemCode.8aaa8113.js rel=prefetch><link href=/mt/js/login.30172858.js rel=prefetch><link href=/mt/js/meme_test.e321a711.js rel=prefetch><link href=/mt/js/noticeConfig.cf3c2dc7.js rel=prefetch><link href=/mt/js/payoffConfig.9c45ca27.js rel=prefetch><link href=/mt/js/priceConfig.7a6766de.js rel=prefetch><link href=/mt/js/schoolAdmin.79a3d8e6.js rel=prefetch><link href=/mt/js/schoolagent.6c97d8a2.js rel=prefetch><link href=/mt/js/work.2f19769a.js rel=prefetch><link href=/mt/css/app.b1471a0f.css rel=preload as=style><link href=/mt/css/chunk-vendors.310054f8.css rel=preload as=style><link href=/mt/js/app.7fb9840a.js rel=preload as=script><link href=/mt/js/chunk-vendors.78aac51e.js rel=preload as=script><link href=/mt/css/chunk-vendors.310054f8.css rel=stylesheet><link href=/mt/css/app.b1471a0f.css rel=stylesheet></head><body><noscript><strong>We're sorry but webapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=Loading><div class="loader-inner ball-beat"><div></div><div></div><div></div></div>加载中...</div><div id=app></div><script src=/mt/vendor/vendor_51bc19a430977c5b7c99.dll.js></script><script src=/mt/js/chunk-vendors.78aac51e.js></script><script src=/mt/js/app.7fb9840a.js></script></body></html>